# redis-from-scratch-java

./: LICENSE  README.md  pom.xml
src/main/java/: ClientSession.java  CommandHandler.java  Main.java  RedisServer.java  RespParser.java  RespWriter.java  SimpleCommandHandler.java  ValueEntry.java
src/main/java/dev/hithru/redis/: Main.java
src/main/java/dev/hithru/redis/command/: CommandHandler.java  SimpleCommandHandler.java
src/main/java/dev/hithru/redis/protocol/: RespParser.java  RespWriter.java
src/main/java/dev/hithru/redis/server/: ClientSession.java  RedisServer.java
src/main/java/dev/hithru/redis/store/: InMemoryKeyValueStore.java  ValueEntry.java
src/main/java/dev/hithru/redis/store/list/: InMemoryListStore.java
src/test/java/dev/hithru/redis/protocol/: RespParserTest.java
src/test/java/dev/hithru/redis/store/: InMemoryKeyValueStoreTest.java
src/test/java/dev/hithru/redis/store/list/: InMemoryListStoreTest.java
